<!DOCTYPE html>
<html lang="en">
<head>
<!--
  https://jeffmbb.github.io/bbquiz/frame.html
  https://raw.githubusercontent.com/jeffmbb/bbquiz/master/frame.html
-->
<style>
  /* {border:#f00 1px solid;} /**/
  #outer  {width:144px; border:#e6e6e6 3px solid; background-color:#e6f2ff; padding:2px 2px -5px 2px; position:relative;}
  #quizgraphic {width:142px; padding:1px 1px 0px 1px;}
  #a1:hover,#a2:hover, #a3:hover,#a4:hover { font-weight:bold;}
  .clickish {text-decoration:underline; cursor:pointer;}
  #questionp {margin: 2px 0px 5px 0px;}
  #answerdiv {display:inline;}
  #clickdiv {display:inline;}
  p,#answerdiv,#clickdiv,div {font-family: Arial, Helvetica, sans-serif;font-size:12px;}
  .answerp { cursor:pointer; margin-top: 17px;}
  .aspacing { margin-top:-8px; margin-bottom:-5px;}
  #previous, #nextious, #nextword {position:absolute; bottom:0px; cursor:pointer; margin-top:20px;}
  #previous {left:2px;}
  #nextious {right:2px;}
  #nextword {display:none; bottom:3px; right:20px; color:#333;}
  #clickdiv {animation-name: effect1;animation-duration: 1s;animation-iteration-count: 2;animation-delay: 5s;}
</style>
</head>
<body>
<div id="outer">
    <center><img id="quizgraphic" src="quizgraphic2b.jpg" alt="Bridgetown Invitational Fun Quiz"></center>
    <p id="questionp"><strong>Question:</strong> <span id="question"><BR><i>Loading...</i></span></p>
    <p class="answerp">
      <div class="aspacing" id="a1"></div><BR>
      <div class="aspacing" id="a2"></div><BR>
      <div class="aspacing" id="a3"></div><BR>
      <div class="aspacing" id="a4"></div>
    </p>
    <p id="clickpdiv">
      <div id="clickdiv"><i>Click the correct&nbsp;answer.</i></div>
      <div id="answerdiv">
        <strong><i><span id="rightwrong"></span></i></strong>
        <span id="thisanswer"></span>
      </div>
    </p><BR>
    <span id="previous"><img src="previousarrow1px.png" alt="previous"></span>
       <span id="nextious"><span id="nextword"><strong><i>Next</i></strong></span><img src="nextiousarrow1px.png" alt="next"></span>
</div>
<!------------------------>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
jQuery.getJSON('frame.json', function(data) {
  var quiz = data.bbquiz;
  var quizl = quiz.length;
  var qnum;
  var counter=0; var ddd;
  var sortr=[];
  function shuffleArray(array){
    for (let i=array.length-1;i>0;i--){
      const j=Math.floor(Math.random()*(i+1));
      [array[i],array[j]]=[array[j],array[i]];
    }
  }
  for(var x=0;x<quizl;x++){
    sortr[x]=x;
  }
  shuffleArray(sortr); sortr = jQuery.grep(sortr,n=>n==0||n);
function populate(xx){
  jQuery("#question").html(quiz[xx].question);
  jQuery("#a1").html("A. "+quiz[xx].a1);
  jQuery("#a2").html("B. "+quiz[xx].a2);
  jQuery("#a3").html("C. "+quiz[xx].a3);
  jQuery("#a4").html("D. "+quiz[xx].a4);
  jQuery("#thisanswer").html(quiz[xx].answer);
}

function resetfonts(){
  jQuery("#a1,#a2,#a3,#a4,#rightwrong").css({"font-weight":"normal","color":"#000"});
  jQuery("#a1,#a2,#a3,#a4").hover(
    function(){jQuery(this).css("font-weight","bold");
  },
    function(){ jQuery(this).css("font-weight","normal");
  });
}

function init(){
  document.getElementById("answerdiv").style.display="none";
  document.getElementById("nextword").style.display="none";
  document.getElementById("clickdiv").style.display="inline";
  resetfonts();
  qnum = sortr[counter];
  populate(qnum);
  ddd = "\nnquizl:" + quizl + "\n["+ sortr +"]\n" + counter +":"+ sortr[counter] + ", A1="+ quiz[sortr[counter]].a1;
}
init();
jQuery("#a1,#a2,#a3,#a4").click( function(){
  document.getElementById("rightwrong").innerHTML="";
  var idnum=this.id.charAt(1);
  resetfonts();
  setTimeout( function(){
    var rw="Ha! No.";
    if(idnum==2){rw="Sorry!"}
    if(idnum==3){rw="Incorrect!"}
    if(idnum==4){rw="Wrong!"}
    if(quiz[qnum].correct==idnum){
        rw="Right!";
        jQuery("#a"+idnum+",#rightwrong").css("color","#29a329");
      }else{
        jQuery("#a"+idnum+",#rightwrong").css("color","#cc0000");
    };
    jQuery("#a"+idnum+",#rightwrong").css("font-weight","bold");
    document.getElementById("rightwrong").innerHTML=rw;
    document.getElementById("clickdiv").style.display="none";
    document.getElementById("answerdiv").style.display="inline";
    document.getElementById("nextword").style.display="inline";
  },400);
});
jQuery("#nextious").click( function(){
  counter++; if(counter > quizl-1){counter=0;}
  init();
});
jQuery("#previous").click( function(){
  counter--; if(counter < 0){counter=quizl-1;}
  init();
});
//jQuery("#quizgraphic").click( function(){ alert(ddd); });
});//END OF MAIN JQUERY LOOP
</script>
 </body>
</html>
